# challenge05

./: .gitignore  README.md  docker-compose.yml  pom.xml  postman_collection.json  task-management-service.dockerfile
src/main/java/banquemisr/challenge05/: TaskManagementApplication.java
src/main/java/banquemisr/challenge05/config/: SwaggerConfig.java
src/main/java/banquemisr/challenge05/exception/: ResourceNotFoundException.java  TaskManagementExceptionHandler.java
src/main/java/banquemisr/challenge05/security/config/: SecurityConfig.java
src/main/java/banquemisr/challenge05/security/controllers/: AuthController.java
src/main/java/banquemisr/challenge05/security/filters/: JwtAuthenticationFilter.java
src/main/java/banquemisr/challenge05/security/models/dtos/: LoginRequest.java
src/main/java/banquemisr/challenge05/security/models/entities/: User.java
src/main/java/banquemisr/challenge05/security/models/enums/: RoleEnum.java
src/main/java/banquemisr/challenge05/security/repository/: UserRepository.java
src/main/java/banquemisr/challenge05/security/services/: CustomUserDetailsService.java
src/main/java/banquemisr/challenge05/security/util/: JwtUtil.java
src/main/java/banquemisr/challenge05/taskmanagement/controller/: TaskAdminController.java  TaskController.java
src/main/java/banquemisr/challenge05/taskmanagement/jobs/: TasksScheduleServices.java
src/main/java/banquemisr/challenge05/taskmanagement/mappers/: TaskMapper.java
src/main/java/banquemisr/challenge05/taskmanagement/models/dtos/: PageDTO.java  TaskDTO.java  TaskSearchDTO.java
src/main/java/banquemisr/challenge05/taskmanagement/models/entites/: Task.java
src/main/java/banquemisr/challenge05/taskmanagement/models/enums/: TaskPriorityEnum.java  TaskStatusEnum.java
src/main/java/banquemisr/challenge05/taskmanagement/repository/: TaskRepository.java
src/main/java/banquemisr/challenge05/taskmanagement/services/: EmailService.java  TaskService.java
src/main/java/com/banquemisr/: TaskManagementApplication.java
src/main/java/com/banquemisr/config/: SwaggerConfig.java
src/main/java/com/banquemisr/exception/: ResourceNotFoundException.java  TaskManagementExceptionHandler.java
src/main/java/com/banquemisr/security/config/: SecurityConfig.java
src/main/java/com/banquemisr/security/controllers/: AuthController.java
src/main/java/com/banquemisr/security/filters/: JwtAuthenticationFilter.java
src/main/java/com/banquemisr/security/models/dtos/: LoginRequest.java
src/main/java/com/banquemisr/security/models/entities/: User.java
src/main/java/com/banquemisr/security/models/enums/: RoleEnum.java
src/main/java/com/banquemisr/security/repository/: UserRepository.java
src/main/java/com/banquemisr/security/services/: CustomUserDetailsService.java
src/main/java/com/banquemisr/security/util/: JwtUtil.java
src/main/java/com/banquemisr/taskmanagement/: TaskManagementApplication.java
src/main/java/com/banquemisr/taskmanagement/controller/: TaskAdminController.java  TaskController.java
src/main/java/com/banquemisr/taskmanagement/exception/: ResourceNotFoundException.java  TaskManagementExceptionHandler.java
src/main/java/com/banquemisr/taskmanagement/jobs/: TasksScheduleServices.java
src/main/java/com/banquemisr/taskmanagement/mappers/: TaskMapper.java
src/main/java/com/banquemisr/taskmanagement/models/dtos/: PageDTO.java  TaskDTO.java  TaskSearchDTO.java
src/main/java/com/banquemisr/taskmanagement/models/entites/: Task.java
src/main/java/com/banquemisr/taskmanagement/models/enums/: TaskPriorityEnum.java  TaskStatusEnum.java
src/main/java/com/banquemisr/taskmanagement/repository/: TaskRepository.java
src/main/java/com/banquemisr/taskmanagement/services/: EmailService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/db-migration/: V1__tasks_init.sql  V2__users_init.sql
src/test/java/banquemisr/challenge05/: TaskManagementApplicationTests.java
src/test/java/com/banquemisr/: TaskManagementApplicationTests.java
src/test/java/com/banquemisr/taskmanagement/: TaskManagementApplicationTests.java
